# OldAttendanceApp

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jevon/studentrollrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jevon/studentrollrecorder/: AddCourseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/jevon/studentrollrecorder/pojo/: Course.java
app/src/main/res/layout/: activity_add_course.xml  activity_main.xml  content_add_course.xml  content_add_lectures.xml  content_main.xml
app/src/main/res/menu/: menu_add_course.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jevon/studentrollrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
